[gd_scene format=3 uid="uid://yowgt5j2bso5"]

[ext_resource type="Script" uid="uid://ci7lor8gfwo1g" path="res://coin.gd" id="1_0t63x"]
[ext_resource type="Shader" uid="uid://d2nq7phbmg0ro" path="res://coin_wobble.gdshader" id="2_pdq0q"]
[ext_resource type="Texture2D" uid="uid://b7ftxdu0j7sq3" path="res://Sprites Plat/jkgersdfnijuertnijrtf9oiju.png" id="3_v7riw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tbfu8"]
radius = 15.811388

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mhqpk"]
shader = ExtResource("2_pdq0q")

[sub_resource type="AtlasTexture" id="AtlasTexture_pdq0q"]
atlas = ExtResource("3_v7riw")
region = Rect2(0, 0, 704, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_w14il"]
atlas = ExtResource("3_v7riw")
region = Rect2(704, 0, 704, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4etq"]
atlas = ExtResource("3_v7riw")
region = Rect2(1408, 0, 704, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4fra"]
atlas = ExtResource("3_v7riw")
region = Rect2(2112, 0, 704, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_te2np"]
atlas = ExtResource("3_v7riw")
region = Rect2(704, 804, 704, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1j4n"]
atlas = ExtResource("3_v7riw")
region = Rect2(1408, 804, 704, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1mwu"]
atlas = ExtResource("3_v7riw")
region = Rect2(0, 1608, 704, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf4yh"]
atlas = ExtResource("3_v7riw")
region = Rect2(704, 1608, 704, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciu18"]
atlas = ExtResource("3_v7riw")
region = Rect2(1408, 1608, 704, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybu58"]
atlas = ExtResource("3_v7riw")
region = Rect2(0, 804, 704, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5w7y"]
atlas = ExtResource("3_v7riw")
region = Rect2(2112, 804, 704, 804)

[sub_resource type="AtlasTexture" id="AtlasTexture_relgi"]
atlas = ExtResource("3_v7riw")
region = Rect2(2112, 1608, 704, 804)

[sub_resource type="SpriteFrames" id="SpriteFrames_sc4of"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdq0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w14il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4etq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4fra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te2np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1j4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1mwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf4yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciu18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybu58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5w7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_relgi")
}],
"loop": 1,
"name": &"coin",
"speed": 5.0
}]

[node name="Coin" type="Area2D" unique_id=309835204]
collision_mask = 2
script = ExtResource("1_0t63x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=950601889]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_tbfu8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1544599672]
material = SubResource("ShaderMaterial_mhqpk")
position = Vector2(1.9073486e-06, 3)
scale = Vector2(0.0690918, 0.067669466)
sprite_frames = SubResource("SpriteFrames_sc4of")
animation = &"coin"
frame_progress = 0.09436238

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
