[gd_scene format=3 uid="uid://dvmcu74nrktuo"]

[ext_resource type="Texture2D" uid="uid://bnjaevu7pnshc" path="res://Sprites Plat/Escena.png" id="1_kw5j6"]
[ext_resource type="Texture2D" uid="uid://ctp1phck6um8c" path="res://Sprites Plat/Mondragon.png" id="2_foyr0"]
[ext_resource type="Script" uid="uid://bi2xcgtn0qcr6" path="res://dragon.gd" id="3_g7c76"]
[ext_resource type="Texture2D" uid="uid://iotxsbsp4f0p" path="res://Sprites Plat/sirfree.png" id="3_u8435"]
[ext_resource type="Texture2D" uid="uid://cm43012867ng0" path="res://Sprites Plat/Espada.png" id="4_g7c76"]
[ext_resource type="Texture2D" uid="uid://drovyxva7b83i" path="res://Sprites Plat/Sir.png" id="5_s6brh"]
[ext_resource type="Script" uid="uid://bm4ka2nyagdn8" path="res://cabablerro.gd" id="5_u8435"]
[ext_resource type="Texture2D" uid="uid://b1kw23twddl2r" path="res://Sprites Plat/Free.png" id="6_8uu0g"]
[ext_resource type="Script" uid="uid://cvdc4nyte4uii" path="res://espada.gd" id="7_g7c76"]
[ext_resource type="Texture2D" uid="uid://daqhdpubtlmf0" path="res://Sprites Plat/Peene.png" id="7_shuh5"]
[ext_resource type="Texture2D" uid="uid://dae4y13jkrinc" path="res://Sprites Plat/Bola 1.png" id="8_dmhip"]
[ext_resource type="Texture2D" uid="uid://bc25ydix43ms1" path="res://Sprites Plat/Bola 2.png" id="9_gtf5y"]
[ext_resource type="Script" uid="uid://bf1ka2s1brrdl" path="res://sirrr.gd" id="9_uq624"]
[ext_resource type="Texture2D" uid="uid://bque3o2dx8pk3" path="res://Sprites Plat/Bola 4.png" id="10_vmv7c"]
[ext_resource type="Texture2D" uid="uid://b0uet6ghjlxad" path="res://Sprites Plat/Bola 5.png" id="11_50xah"]
[ext_resource type="Script" uid="uid://bwaa60y3cbj6" path="res://freeee.gd" id="11_p84hp"]
[ext_resource type="Texture2D" uid="uid://b01k53jwesqqy" path="res://Sprites Plat/Bola 6.png" id="12_sl2mx"]
[ext_resource type="Texture2D" uid="uid://dd1nbysf55p3k" path="res://Sprites Plat/Bola 7.png" id="13_uq624"]
[ext_resource type="Script" uid="uid://b6dt0wlc2vvfe" path="res://pene.gd" id="13_xyxe4"]
[ext_resource type="Script" uid="uid://dpo4535ukqge2" path="res://bola_1.gd" id="15_4b3la"]
[ext_resource type="Script" uid="uid://dv1bxswi3kgny" path="res://bola_2.gd" id="17_dck4e"]
[ext_resource type="Script" uid="uid://tk63vikbp6ec" path="res://texture_rect.gd" id="19_366nh"]
[ext_resource type="Script" uid="uid://xo7oghqhd6n" path="res://texture_rect_2.gd" id="21_b0u22"]
[ext_resource type="Script" uid="uid://cn2s8hgi2ne2u" path="res://texture_rect_3.gd" id="23_dj2f7"]
[ext_resource type="Script" uid="uid://bntu8hlky2t5q" path="res://texture_rect_4.gd" id="25_lmq1p"]

[node name="Control" type="Control" unique_id=1202600619]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fondo" type="TextureRect" parent="." unique_id=453622359]
z_index = -25
layout_mode = 0
offset_right = 345.0
offset_bottom = 182.0
texture = ExtResource("1_kw5j6")
expand_mode = 1

[node name="Dragon" type="TextureRect" parent="." unique_id=1706060624]
z_index = 3
layout_mode = 0
offset_top = 16.0
offset_right = 236.0
offset_bottom = 180.0
texture = ExtResource("2_foyr0")
expand_mode = 1
script = ExtResource("3_g7c76")

[node name="Cabablerro" type="TextureRect" parent="." unique_id=564106224]
z_index = 6
layout_mode = 0
offset_top = -19.0
offset_right = 218.0
offset_bottom = 177.0
texture = ExtResource("3_u8435")
expand_mode = 1
script = ExtResource("5_u8435")

[node name="Espada" type="TextureRect" parent="." unique_id=882301580]
layout_mode = 0
offset_left = 25.0
offset_top = -28.0
offset_right = 250.0
offset_bottom = 179.0
texture = ExtResource("4_g7c76")
expand_mode = 1
script = ExtResource("7_g7c76")

[node name="Sirrr" type="TextureRect" parent="." unique_id=2036238220]
layout_mode = 0
offset_left = -51.0
offset_top = -7.0
offset_right = 248.0
offset_bottom = 223.0
texture = ExtResource("5_s6brh")
expand_mode = 1
script = ExtResource("9_uq624")

[node name="Freeee" type="TextureRect" parent="." unique_id=1365002276]
layout_mode = 0
offset_left = -19.0
offset_top = -7.0
offset_right = 266.0
offset_bottom = 202.0
texture = ExtResource("6_8uu0g")
expand_mode = 1
script = ExtResource("11_p84hp")

[node name="pene" type="TextureRect" parent="." unique_id=2086694081]
layout_mode = 0
offset_left = 11.0
offset_top = -17.0
offset_right = 286.0
offset_bottom = 185.0
texture = ExtResource("7_shuh5")
expand_mode = 1
script = ExtResource("13_xyxe4")

[node name="Bola 1" type="TextureRect" parent="." unique_id=2069369473]
layout_mode = 0
offset_left = 81.0
offset_top = -31.0
offset_right = 350.0
offset_bottom = 186.0
texture = ExtResource("8_dmhip")
expand_mode = 1
script = ExtResource("15_4b3la")

[node name="Bola 2" type="TextureRect" parent="." unique_id=234483565]
layout_mode = 0
offset_left = 51.0
offset_top = -47.0
offset_right = 365.0
offset_bottom = 204.0
texture = ExtResource("9_gtf5y")
expand_mode = 1
script = ExtResource("17_dck4e")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1937762038]
layout_mode = 0
offset_left = -39.0
offset_top = 83.0
offset_right = 255.0
offset_bottom = 326.0
texture = ExtResource("10_vmv7c")
expand_mode = 1
script = ExtResource("19_366nh")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1719151604]
layout_mode = 0
offset_left = 227.0
offset_top = 2.0
offset_right = 532.0
offset_bottom = 218.0
texture = ExtResource("11_50xah")
expand_mode = 1
script = ExtResource("21_b0u22")

[node name="TextureRect3" type="TextureRect" parent="." unique_id=1336940949]
layout_mode = 0
offset_left = 188.0
offset_top = 19.0
offset_right = 457.0
offset_bottom = 218.0
texture = ExtResource("12_sl2mx")
expand_mode = 1
script = ExtResource("23_dj2f7")

[node name="TextureRect4" type="TextureRect" parent="." unique_id=530860184]
layout_mode = 0
offset_left = -117.0
offset_top = 20.0
offset_right = 102.0
offset_bottom = 220.0
texture = ExtResource("13_uq624")
expand_mode = 1
script = ExtResource("25_lmq1p")
