[gd_scene format=3 uid="uid://obts6hnaxasa"]

[ext_resource type="PackedScene" uid="uid://obts6hnaxasa" path="res://node_2d.tscn" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=1477450437]

[node name="Node2D" parent="." unique_id=1856833523 instance=ExtResource("1_wtcfe")]
position = Vector2(9, 5)
