[gd_scene format=3 uid="uid://dmn8fm0o3dam5"]

[ext_resource type="Script" uid="uid://b3u8t3yptskd2" path="res://npc.gd" id="1_xxcha"]
[ext_resource type="Texture2D" uid="uid://yf14xtxxxky4" path="res://icon.svg" id="2_kh24r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbfu8"]
size = Vector2(38, 38)

[sub_resource type="CircleShape2D" id="CircleShape2D_sc4of"]
radius = 62.072536

[node name="npc" type="CharacterBody2D" unique_id=361264881]
collision_layer = 0
script = ExtResource("1_xxcha")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1948417188]
position = Vector2(0.20000076, 0.20000076)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_kh24r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1972286070]
position = Vector2(0.20000076, 0.20000076)
shape = SubResource("RectangleShape2D_tbfu8")

[node name="Area2D" type="Area2D" parent="." unique_id=187767918]
position = Vector2(0.20000076, 0.20000076)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=539768091]
shape = SubResource("CircleShape2D_sc4of")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
