[gd_scene format=3 uid="uid://dqwui35u8otut"]

[ext_resource type="Script" uid="uid://h01hfmc01mit" path="res://pantalla_muerte.gd" id="1_jd1gi"]
[ext_resource type="FontFile" uid="uid://bejcjyqqxp1m" path="res://brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="2_j0j0i"]

[sub_resource type="LabelSettings" id="LabelSettings_sc4of"]
font = ExtResource("2_j0j0i")

[node name="PantallaMuerte" type="Control" unique_id=245036763]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jd1gi")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1229477187]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1608026093]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -69.0
offset_top = 46.0
offset_right = 69.0
offset_bottom = 69.0
grow_horizontal = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_sc4of")

[node name="Button" type="Button" parent="." unique_id=1517574102]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -65.0
offset_right = 62.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
text = "Volver al Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
