[gd_scene format=3 uid="uid://510m2kj2rc6s"]

[ext_resource type="Script" uid="uid://dx4htg1ixg6t0" path="res://pared_rompible.gd" id="1_ycrjp"]
[ext_resource type="Texture2D" uid="uid://dueuk38uslgjm" path="res://brackeys_platformer_assets/sprites/Tierra.png" id="2_ycrjp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sc4of"]
size = Vector2(16, 16)

[node name="ParedRompible" type="StaticBody2D" unique_id=667806858]
scale = Vector2(0.02, 0.02)
script = ExtResource("1_ycrjp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=363173851]
texture = ExtResource("2_ycrjp")
region_enabled = true
region_rect = Rect2(89, 125, 592, 592)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=123153496]
visible = false
shape = SubResource("RectangleShape2D_sc4of")
