[gd_scene format=3 uid="uid://gig0yllii8dk"]

[ext_resource type="Script" uid="uid://d3jphtfxyroju" path="res://character_body_2d.gd" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://cvsc3ovjckup6" path="res://Sprites Plat/Correr_lol.png" id="2_2hs0m"]
[ext_resource type="Texture2D" uid="uid://6hndh4mb0p5o" path="res://Sprites Plat/Caminar2222.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://eaey46fu66nf" path="res://Sprites Plat/Idle_real.png" id="3_2hs0m"]
[ext_resource type="Script" uid="uid://dwrftgk6nej7t" path="res://camera_2d.gd" id="3_sweqy"]
[ext_resource type="FontFile" uid="uid://5ux76ui51big" path="res://Minecraft.ttf" id="4_hqtel"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("2_2hs0m")
region = Rect2(0, 0, 804, 1204)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("2_2hs0m")
region = Rect2(804, 0, 804, 1204)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("2_2hs0m")
region = Rect2(1608, 0, 804, 1204)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("2_2hs0m")
region = Rect2(0, 1204, 804, 1204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("2_sweqy")
region = Rect2(0, 0, 202, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("2_sweqy")
region = Rect2(202, 0, 202, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("2_sweqy")
region = Rect2(404, 0, 202, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("2_sweqy")
region = Rect2(606, 0, 202, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("2_sweqy")
region = Rect2(0, 302, 202, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("2_sweqy")
region = Rect2(202, 302, 202, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("2_sweqy")
region = Rect2(404, 302, 202, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("2_sweqy")
region = Rect2(606, 302, 202, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("3_2hs0m")
region = Rect2(0, 0, 171, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("3_2hs0m")
region = Rect2(171, 0, 171, 302)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqvpf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}],
"loop": 1,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eanf6"]
radius = 5.5
height = 28.0

[sub_resource type="LabelSettings" id="LabelSettings_sweqy"]
font = ExtResource("4_hqtel")
font_size = 7
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D" unique_id=709236726]
z_index = 1
script = ExtResource("1_i3pqv")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1706365746]
position = Vector2(0, 3)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_nqvpf")
animation = &"Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=839086912]
position = Vector2(-0.5, 3)
shape = SubResource("CapsuleShape2D_eanf6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1234578599]
position = Vector2(0, -28)
limit_left = 0
limit_bottom = 175
script = ExtResource("3_sweqy")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=463397133]

[node name="Time" type="Label" parent="CanvasLayer" unique_id=469735880]
anchors_preset = -1
anchor_right = 0.025
offset_left = 299.0
offset_top = 12.0
offset_right = 339.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 9
label_settings = SubResource("LabelSettings_sweqy")
metadata/_edit_use_anchors_ = true

[node name="Coins" type="Label" parent="CanvasLayer" unique_id=33440924]
anchors_preset = -1
anchor_right = 0.025
offset_left = 299.0
offset_top = 25.0
offset_right = 339.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 9
label_settings = SubResource("LabelSettings_sweqy")
metadata/_edit_use_anchors_ = true
