[gd_scene format=3 uid="uid://gig0yllii8dk"]

[ext_resource type="Script" uid="uid://d3jphtfxyroju" path="res://character_body_2d.gd" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://ca250pw7nlnsn" path="res://brackeys_platformer_assets/sprites/Correr lol.png" id="3_1jxqw"]
[ext_resource type="Texture2D" uid="uid://btrg5y64j6byv" path="res://Sprites Plat/Saltar obvio.png" id="3_dw050"]
[ext_resource type="Script" uid="uid://dwrftgk6nej7t" path="res://camera_2d.gd" id="3_sweqy"]
[ext_resource type="Texture2D" uid="uid://dyvfxooojfsl8" path="res://brackeys_platformer_assets/sprites/Caminar (2222.png" id="4_dw050"]
[ext_resource type="FontFile" uid="uid://5ux76ui51big" path="res://Minecraft.ttf" id="4_hqtel"]
[ext_resource type="Texture2D" uid="uid://bpmwyjgho6tvh" path="res://Sprites Plat/Idle real.png" id="5_dw050"]
[ext_resource type="Texture2D" uid="uid://vgphgt3vxhvn" path="res://brackeys_platformer_assets/sprites/Heart.png" id="8_dw050"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("3_dw050")
region = Rect2(0, 0, 266, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("3_dw050")
region = Rect2(0, 398, 266, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("3_dw050")
region = Rect2(532, 0, 266, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("3_1jxqw")
region = Rect2(302, 0, 302, 452)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("3_1jxqw")
region = Rect2(0, 452, 302, 452)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("3_1jxqw")
region = Rect2(0, 0, 302, 452)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("3_1jxqw")
region = Rect2(604, 0, 302, 452)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("3_dw050")
region = Rect2(532, 398, 266, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("4_dw050")
region = Rect2(302, 0, 302, 452)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("4_dw050")
region = Rect2(604, 0, 302, 452)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("4_dw050")
region = Rect2(0, 0, 302, 452)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("4_dw050")
region = Rect2(604, 452, 302, 452)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("5_dw050")
region = Rect2(0, 0, 333, 499)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("5_dw050")
region = Rect2(333, 0, 333, 499)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("5_dw050")
region = Rect2(666, 0, 333, 499)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("5_dw050")
region = Rect2(0, 499, 333, 499)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqvpf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}],
"loop": 1,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}],
"loop": 1,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}],
"loop": 1,
"name": &"air_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eanf6"]
radius = 5.5
height = 34.0

[sub_resource type="LabelSettings" id="LabelSettings_sweqy"]
font = ExtResource("4_hqtel")
font_size = 7
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D" unique_id=709236726]
z_index = 1
collision_layer = 2
script = ExtResource("1_i3pqv")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1706365746]
position = Vector2(1, 38)
scale = Vector2(0.08642384, 0.087610625)
sprite_frames = SubResource("SpriteFrames_nqvpf")
animation = &"air_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=839086912]
position = Vector2(1, 40)
shape = SubResource("CapsuleShape2D_eanf6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1234578599]
position = Vector2(0, -28)
limit_left = -148
limit_bottom = 175
script = ExtResource("3_sweqy")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=463397133]

[node name="Time" type="Label" parent="CanvasLayer" unique_id=469735880]
anchors_preset = -1
anchor_right = 0.025
offset_left = 299.0
offset_top = 12.0
offset_right = 339.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 9
label_settings = SubResource("LabelSettings_sweqy")
metadata/_edit_use_anchors_ = true

[node name="Coins" type="Label" parent="CanvasLayer" unique_id=33440924]
anchors_preset = -1
anchor_right = 0.025
offset_left = 299.0
offset_top = 25.0
offset_right = 339.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 9
label_settings = SubResource("LabelSettings_sweqy")
metadata/_edit_use_anchors_ = true

[node name="Health" type="HBoxContainer" parent="CanvasLayer" unique_id=1616217162]
offset_left = 13.0
offset_top = 14.0
offset_right = 24.0
offset_bottom = 25.0

[node name="Heart" type="TextureRect" parent="CanvasLayer/Health" unique_id=654120704]
layout_mode = 2
texture = ExtResource("8_dw050")
expand_mode = 2

[node name="Heart2" type="TextureRect" parent="CanvasLayer/Health" unique_id=1322078295]
layout_mode = 2
texture = ExtResource("8_dw050")
expand_mode = 2

[node name="Heart3" type="TextureRect" parent="CanvasLayer/Health" unique_id=718017337]
layout_mode = 2
texture = ExtResource("8_dw050")
expand_mode = 2
